
font-family: 'Mulish', sans-serif;

/* traveling begin */

.travel-title{
    display: flex;
}
.dynamic{
    color: #FF5400;
font-size: 2.2rem;
font-weight: 800;
}
.travel-name{
    color: #131318;
font-size: 2.2rem;
font-weight: 800;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
}
.home{
    color: #FF5400;
font-size: 18px;
font-weight: 700;
}
.icon{
    color: var(--Dark-02, #424247);
font-size: 18px;
font-weight: 400;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 50px 150px;
}
.travel-img{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
}
/* banner */
img{
    padding: auto;
    width: 100%;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-blend-mode: color;
    filter: contrast(150%);
    opacity: 0.8;
}
.banner-title{
    color: #FFF;
font-size: 64px;
font-weight: 800;
}
.banner-descript{
    color: #FFF;
font-size: 16px;
font-weight: 400;
background-color: #FF5400;
}
.banner{
    position: relative;
    text-align: center;
}
.banner-text{
    position: absolute;
    top: 0;
    padding: 100px 250px 100px 550px;

}
.option{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
text-align: center;
display: flex;
padding-right: 24px;
}
.find{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 700;
border-radius: 8px;
background: #FF5400;
width: 174px;
}
.input{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
align-items: center;
width: 700px;
height: 60px;
display: flex;

}
/* popular package */
.popu-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.popu-ul{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.popu-terminal{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
padding-bottom: 70px;
}
.tour-btn{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
flex-shrink: 0;
}
.popular{
    display: flex;
    padding: auto;
    margin: 50px 60px;
    gap: 150px;
}

/* Destination choosing sector */
.desti-text{
    text-align: center;
}
.desti-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.desti-descript{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.desti-img1{
    display: flex;
    gap: 25px;
    padding: 50px 80px 50px 150px;
}
    
    
}
.img1 {
    width: 573px;
    height: 350px;
    flex-shrink: 0;
    /* width: 100%; */
    position: relative;
    text-align: center;
}
.img1-second{
    width: 573px;
    height: 200px;
    flex-shrink: 0;
    /* width: 100%; */
    position: relative;
    text-align: center;
}  
.text{
    position: absolute;
    top: 0;
    padding: 150px 70px 150px 150px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
}
.desti-img2{
    display: flex;
    gap: 20px;
    padding:  50px 80px 50px 150px;
}
.desti-img3{
    display: flex;
    gap: 25px;
    padding: 50px 80px 50px 150px;
}
.destination{
    align-items: center;
    margin: 50px 100px 50px 100px;
}

/* why choose us section */
.choice-text{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.choice-descript{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.choice-text{
    text-align: center;
}
.hotel{
    padding-top: 15px;
    width: 64px;
    height: 64px;
    flex-shrink: 0; 
}
.hotel-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.hotel-descript{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
.box1{
    padding: 15px 30px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.box2{
    padding:15px 30px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.boxs{
    display: flex;
    gap: 25px;
    padding: 50px 150px 30px 200px;
    align-items: center;
}
.box{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 50px 150px 30px 200px;
}
.choice{
    margin: auto;
}
.new-box{
    padding: 0px 250px 30px 350px;

}




























/* Smal devices */
@media  screen and (max-width:576px) {
    .banner{
        flex-direction: column;
    
    }
    .banner-text{
        flex-direction: column;
    }
    .input{
        flex-direction:column ;
    }
    .popular{
        flex-direction: column;
    }
}
